# const
VEL_MIN = -3
VEL_MAX = 3
# list of joint indices which are controllable
ENABLED_JOINTS = [3]

# env
Env.debug_cam0 = "debug_vis1"
Env.debug_cam1 = "debug_vis2"
Env.vel_min = %VEL_MIN
Env.vel_max = %VEL_MAX
Env.enabled_joints = %ENABLED_JOINTS

# run_exp
run_exp.train_after = 50
run_exp.video_after = 500
run_exp.video_len = 0
run_exp.train_iv = True
run_exp.train_fw = True
run_exp.train_policy = True
run_exp.show_distractor_after = 300000
run_exp.toggle_table_after = 5000

# DQNAgent
DQNAgent.vel_min = %VEL_MIN
DQNAgent.vel_max = %VEL_MIN
DQNAgent.enabled_joints = %ENABLED_JOINTS
