include "configs/base.gin"

# run_exp
run_exp.env_file = "/home/taylor/projects/curious_vrep/envs/test.ttt"
run_exp.vision_handle = "Vision_sensor"
run_exp.n_episodes = 10000
run_exp.logdir = "/home/taylor/results/curious_memtest"
run_exp.train_after = 10000
run_exp.video_after = 10000
run_exp.n_frames_recorded = 150

# model parameters
INPUT_SHAPE = (64, 64, 3)
N_DISCRETE_ACTIONS = 10

# DQN model
dqn_model.input_shape = %INPUT_SHAPE
dqn_model.n_discrete_actions = %N_DISCRETE_ACTIONS

# ICModule
ICModule.input_shape = %INPUT_SHAPE
ICModule.n_discrete_actions = %N_DISCRETE_ACTIONS

# DQN agent
DQNAgent.max_buffer_size = 500
DQNAgent.obs_shape = %INPUT_SHAPE
DQNAgent.n_discrete_actions = %N_DISCRETE_ACTIONS

# JointAgent
JointAgent.eps = 0.20
JointAgent.bsize = 50
JointAgent.alph = 0.95

# Environment
Env.n_discrete_actions = %N_DISCRETE_ACTIONS
