include 'configs/base.gin'

# run_exp
run_exp.env_file = "/home/julius/projects/curious_vrep/envs/test.ttt"
run_exp.vision_handle = "Vision_sensor"
run_exp.n_episodes = 10000
run_exp.logdir = "/home/julius/results/curious"
run_exp.train_iv = False
run_exp.train_fw = True
run_exp.train_policy = False
run_exp.show_distractor_after = 30000

# model parameters
INPUT_SHAPE = (64, 64, 3)
N_DISCRETE_ACTIONS = 3

# DQN model
dqn_model.input_shape = %INPUT_SHAPE
dqn_model.n_discrete_actions = %N_DISCRETE_ACTIONS

# ICModule
ICModule.input_shape = %INPUT_SHAPE
ICModule.n_discrete_actions = %N_DISCRETE_ACTIONS

# DQN agent
DQNAgent.obs_shape = %INPUT_SHAPE
DQNAgent.max_buffer_size = 500
DQNAgent.n_discrete_actions = %N_DISCRETE_ACTIONS

# JointAgent
JointAgent.start_eps = 1.0
JointAgent.target_eps = 1.0
JointAgent.bsize = 500
JointAgent.alph = 0.95
JointAgent.n_discrete_actions = %N_DISCRETE_ACTIONS

# Environment
Env.n_discrete_actions = %N_DISCRETE_ACTIONS
